

System Information
========================================================================

generated by                              SchemaCrawler 16.19.9         
generated on                              2023-04-24 17:06:14           



Tables
========================================================================



albums                                                           [table]
------------------------------------------------------------------------
  AlbumId                           VARCHAR(50)                 
  Title                             VARCHAR(50)                 
  ArtistId                          VARCHAR(50)                 

Primary Key

                                                           [primary key]
  AlbumId                                                       

Foreign Keys

SCHCRWLR_ABA64FE4_D4590A0C                 [foreign key, with no action]
  ArtistId <--(0..1) artists.ArtistId                              

Indexes

sqlite_autoindex_albums_1                                 [unique index]
  AlbumId                           unknown                     



artists                                                          [table]
------------------------------------------------------------------------
  ArtistId                          VARCHAR(50)                 
  Name                              VARCHAR(50)                 

Primary Key

                                                           [primary key]
  ArtistId                                                      

Foreign Keys

SCHCRWLR_ABA64FE4_D4590A0C                 [foreign key, with no action]
  ArtistId (0..1)--> albums.ArtistId                              

SCHCRWLR_D4590A0C_B5862750                 [foreign key, with no action]
  Name <--(0..many) genres.Name                                 

SCHCRWLR_D4590A0C_0064B05E                 [foreign key, with no action]
  Name <--(0..many) media_types.Name                              

Indexes

sqlite_autoindex_artists_1                                [unique index]
  ArtistId                          unknown                     



customers                                                        [table]
------------------------------------------------------------------------
  CustomerId                        VARCHAR(50)                 
  FirstName                         VARCHAR(50)                 
  LastName                          VARCHAR(50)                 
  Company                           VARCHAR(50)                 
  Address                           VARCHAR(50)                 
  City                              VARCHAR(50)                 
  State                             VARCHAR(50)                 
  Country                           VARCHAR(50)                 
  PostalCode                        VARCHAR(50)                 
  Phone                             VARCHAR(50)                 
  Fax                               VARCHAR(50)                 
  Email                             VARCHAR(50)                 
  SupportRepId                      VARCHAR(50)                 

Primary Key

                                                           [primary key]
  CustomerId                                                    

Foreign Keys

SCHCRWLR_600E7C55_9D39EF85                 [foreign key, with no action]
  LastName <--(0..many) employees.LastName                              

Indexes

sqlite_autoindex_customers_1                              [unique index]
  CustomerId                        unknown                     



employees                                                        [table]
------------------------------------------------------------------------
  EmployeeId                        VARCHAR(50)                 
  LastName                          VARCHAR(50)                 
  FirstName                         VARCHAR(50)                 
  Title                             VARCHAR(50)                 
  ReportsTo                         VARCHAR(50)                 
  BirthDate                         VARCHAR(50)                 
  HireDate                          VARCHAR(50)                 
  Address                           VARCHAR(50)                 
  City                              VARCHAR(50)                 
  State                             VARCHAR(50)                 
  Country                           VARCHAR(50)                 
  PostalCode                        VARCHAR(50)                 
  Phone                             VARCHAR(50)                 
  Fax                               VARCHAR(50)                 
  Email                             VARCHAR(50)                 

Primary Key

                                                           [primary key]
  EmployeeId                                                    

Foreign Keys

SCHCRWLR_600E7C55_9D39EF85                 [foreign key, with no action]
  LastName (0..many)--> customers.LastName                              

Indexes

sqlite_autoindex_employees_1                              [unique index]
  EmployeeId                        unknown                     



genres                                                           [table]
------------------------------------------------------------------------
  GenreId                           VARCHAR(50)                 
  Name                              VARCHAR(50)                 

Primary Key

                                                           [primary key]
  GenreId                                                       

Foreign Keys

SCHCRWLR_D4590A0C_B5862750                 [foreign key, with no action]
  Name (0..many)--> artists.Name                                

Indexes

sqlite_autoindex_genres_1                                 [unique index]
  GenreId                           unknown                     



invoice_items                                                    [table]
------------------------------------------------------------------------
  InvoiceLineId                     VARCHAR(50)                 
  InvoiceId                         VARCHAR(50)                 
  TrackId                           VARCHAR(50)                 
  UnitPrice                         VARCHAR(50)                 
  Quantity                          VARCHAR(50)                 

Primary Key

                                                           [primary key]
  InvoiceLineId                                                 

Foreign Keys

SCHCRWLR_326AB82E_25F222E6                 [foreign key, with no action]
  InvoiceId <--(0..1) invoices.InvoiceId                              

SCHCRWLR_326AB82E_E4F2B09E                 [foreign key, with no action]
  TrackId <--(0..many) playlist_track.TrackId                              

SCHCRWLR_326AB82E_CC663888                 [foreign key, with no action]
  TrackId <--(0..1) tracks.TrackId                              

Indexes

sqlite_autoindex_invoice_items_1                          [unique index]
  InvoiceLineId                     unknown                     



invoices                                                         [table]
------------------------------------------------------------------------
  InvoiceId                         VARCHAR(50)                 
  CustomerId                        VARCHAR(50)                 
  InvoiceDate                       VARCHAR(50)                 
  BillingAddress                    VARCHAR(50)                 
  BillingCity                       VARCHAR(50)                 
  BillingState                      VARCHAR(50)                 
  BillingCountry                    VARCHAR(50)                 
  BillingPostalCode                 VARCHAR(50)                 
  Total                             VARCHAR(50)                 

Primary Key

                                                           [primary key]
  InvoiceId                                                     

Foreign Keys

SCHCRWLR_326AB82E_25F222E6                 [foreign key, with no action]
  InvoiceId (0..1)--> invoice_items.InvoiceId                              

Indexes

sqlite_autoindex_invoices_1                               [unique index]
  InvoiceId                         unknown                     



media_types                                                      [table]
------------------------------------------------------------------------
  MediaTypeId                       VARCHAR(50)                 
  Name                              VARCHAR(50)                 

Primary Key

                                                           [primary key]
  MediaTypeId                                                   

Foreign Keys

SCHCRWLR_D4590A0C_0064B05E                 [foreign key, with no action]
  Name (0..many)--> artists.Name                                

Indexes

sqlite_autoindex_media_types_1                            [unique index]
  MediaTypeId                       unknown                     



playlist_track                                                   [table]
------------------------------------------------------------------------
  PlaylistId                        VARCHAR(50)                 
  TrackId                           VARCHAR(50)                 

Primary Key

                                                           [primary key]
  PlaylistId                                                    

Foreign Keys

SCHCRWLR_326AB82E_E4F2B09E                 [foreign key, with no action]
  TrackId (0..many)--> invoice_items.TrackId                              

SCHCRWLR_E4F2B09E_90C9B8E1                 [foreign key, with no action]
  PlaylistId <--(0..1) playlists.PlaylistId                              

Indexes

sqlite_autoindex_playlist_track_1                         [unique index]
  PlaylistId                        unknown                     



playlists                                                        [table]
------------------------------------------------------------------------
  PlaylistId                        VARCHAR(50)                 
  Name                              VARCHAR(50)                 

Primary Key

                                                           [primary key]
  PlaylistId                                                    

Foreign Keys

SCHCRWLR_E4F2B09E_90C9B8E1                 [foreign key, with no action]
  PlaylistId (0..1)--> playlist_track.PlaylistId                              

Indexes

sqlite_autoindex_playlists_1                              [unique index]
  PlaylistId                        unknown                     



tracks                                                           [table]
------------------------------------------------------------------------
  TrackId                           VARCHAR(50)                 
  Name                              VARCHAR(50)                 
  AlbumId                           VARCHAR(50)                 
  MediaTypeId                       VARCHAR(50)                 
  GenreId                           VARCHAR(50)                 
  Composer                          VARCHAR(50)                 
  Milliseconds                      VARCHAR(50)                 
  Bytes                             VARCHAR(50)                 
  UnitPrice                         VARCHAR(50)                 

Primary Key

                                                           [primary key]
  TrackId                                                       

Foreign Keys

SCHCRWLR_326AB82E_CC663888                 [foreign key, with no action]
  TrackId (0..1)--> invoice_items.TrackId                              

Indexes

sqlite_autoindex_tracks_1                                 [unique index]
  TrackId                           unknown                     

