

System Information
========================================================================

generated by                              SchemaCrawler 16.19.9         
generated on                              2023-04-24 21:42:00           



Tables
========================================================================



albums                                                           [table]
------------------------------------------------------------------------
  AlbumId                           INTEGER NOT NULL            
                                    auto-incremented            
  Title                             NVARCHAR(160) NOT NULL      
  ArtistId                          INTEGER NOT NULL            

Primary Key

                                                           [primary key]
  AlbumId                                                       

Foreign Keys

SCHCRWLR_D4590A0C_ABA64FE4                 [foreign key, with no action]
  ArtistId (0..many)--> artists.ArtistId                              

SCHCRWLR_ABA64FE4_CC663888                 [foreign key, with no action]
  AlbumId <--(0..many) tracks.AlbumId                              

Indexes

IFK_AlbumArtistId                                     [non-unique index]
  ArtistId                          unknown                     



artists                                                          [table]
------------------------------------------------------------------------
  ArtistId                          INTEGER NOT NULL            
                                    auto-incremented            
  Name                              NVARCHAR(120)               

Primary Key

                                                           [primary key]
  ArtistId                                                      

Foreign Keys

SCHCRWLR_D4590A0C_ABA64FE4                 [foreign key, with no action]
  ArtistId <--(0..many) albums.ArtistId                              



customers                                                        [table]
------------------------------------------------------------------------
  CustomerId                        INTEGER NOT NULL            
                                    auto-incremented            
  FirstName                         NVARCHAR(40) NOT NULL       
  LastName                          NVARCHAR(20) NOT NULL       
  Company                           NVARCHAR(80)                
  Address                           NVARCHAR(70)                
  City                              NVARCHAR(40)                
  State                             NVARCHAR(40)                
  Country                           NVARCHAR(40)                
  PostalCode                        NVARCHAR(10)                
  Phone                             NVARCHAR(24)                
  Fax                               NVARCHAR(24)                
  Email                             NVARCHAR(60) NOT NULL       
  SupportRepId                      INTEGER                     

Primary Key

                                                           [primary key]
  CustomerId                                                    

Foreign Keys

SCHCRWLR_9D39EF85_600E7C55                 [foreign key, with no action]
  SupportRepId (0..many)--> employees.EmployeeId                              

SCHCRWLR_600E7C55_25F222E6                 [foreign key, with no action]
  CustomerId <--(0..many) invoices.CustomerId                              

Indexes

IFK_CustomerSupportRepId                              [non-unique index]
  SupportRepId                      unknown                     



employees                                                        [table]
------------------------------------------------------------------------
  EmployeeId                        INTEGER NOT NULL            
                                    auto-incremented            
  LastName                          NVARCHAR(20) NOT NULL       
  FirstName                         NVARCHAR(20) NOT NULL       
  Title                             NVARCHAR(30)                
  ReportsTo                         INTEGER                     
  BirthDate                         DATETIME                    
  HireDate                          DATETIME                    
  Address                           NVARCHAR(70)                
  City                              NVARCHAR(40)                
  State                             NVARCHAR(40)                
  Country                           NVARCHAR(40)                
  PostalCode                        NVARCHAR(10)                
  Phone                             NVARCHAR(24)                
  Fax                               NVARCHAR(24)                
  Email                             NVARCHAR(60)                

Primary Key

                                                           [primary key]
  EmployeeId                                                    

Foreign Keys

SCHCRWLR_9D39EF85_600E7C55                 [foreign key, with no action]
  EmployeeId <--(0..many) customers.SupportRepId                              

SCHCRWLR_9D39EF85_9D39EF85                 [foreign key, with no action]
  EmployeeId <--(0..many) ReportsTo                              

Indexes

IFK_EmployeeReportsTo                                 [non-unique index]
  ReportsTo                         unknown                     



genres                                                           [table]
------------------------------------------------------------------------
  GenreId                           INTEGER NOT NULL            
                                    auto-incremented            
  Name                              NVARCHAR(120)               

Primary Key

                                                           [primary key]
  GenreId                                                       

Foreign Keys

SCHCRWLR_B5862750_CC663888                 [foreign key, with no action]
  GenreId <--(0..many) tracks.GenreId                              



invoice_items                                                    [table]
------------------------------------------------------------------------
  InvoiceLineId                     INTEGER NOT NULL            
                                    auto-incremented            
  InvoiceId                         INTEGER NOT NULL            
  TrackId                           INTEGER NOT NULL            
  UnitPrice                         NUMERIC(12, 2) NOT NULL     
  Quantity                          INTEGER NOT NULL            

Primary Key

                                                           [primary key]
  InvoiceLineId                                                 

Foreign Keys

SCHCRWLR_25F222E6_326AB82E                 [foreign key, with no action]
  InvoiceId (0..many)--> invoices.InvoiceId                              

SCHCRWLR_CC663888_326AB82E                 [foreign key, with no action]
  TrackId (0..many)--> tracks.TrackId                              

Indexes

IFK_InvoiceLineInvoiceId                              [non-unique index]
  InvoiceId                         unknown                     

IFK_InvoiceLineTrackId                                [non-unique index]
  TrackId                           unknown                     



invoices                                                         [table]
------------------------------------------------------------------------
  InvoiceId                         INTEGER NOT NULL            
                                    auto-incremented            
  CustomerId                        INTEGER NOT NULL            
  InvoiceDate                       DATETIME NOT NULL           
  BillingAddress                    NVARCHAR(70)                
  BillingCity                       NVARCHAR(40)                
  BillingState                      NVARCHAR(40)                
  BillingCountry                    NVARCHAR(40)                
  BillingPostalCode                 NVARCHAR(10)                
  Total                             NUMERIC(12, 2) NOT NULL     

Primary Key

                                                           [primary key]
  InvoiceId                                                     

Foreign Keys

SCHCRWLR_25F222E6_326AB82E                 [foreign key, with no action]
  InvoiceId <--(0..many) invoice_items.InvoiceId                              

SCHCRWLR_600E7C55_25F222E6                 [foreign key, with no action]
  CustomerId (0..many)--> customers.CustomerId                              

Indexes

IFK_InvoiceCustomerId                                 [non-unique index]
  CustomerId                        unknown                     



media_types                                                      [table]
------------------------------------------------------------------------
  MediaTypeId                       INTEGER NOT NULL            
                                    auto-incremented            
  Name                              NVARCHAR(120)               

Primary Key

                                                           [primary key]
  MediaTypeId                                                   

Foreign Keys

SCHCRWLR_0064B05E_CC663888                 [foreign key, with no action]
  MediaTypeId <--(0..many) tracks.MediaTypeId                              



playlist_track                                                   [table]
------------------------------------------------------------------------
  PlaylistId                        INTEGER NOT NULL            
  TrackId                           INTEGER NOT NULL            

Primary Key

PK_PlaylistTrack                                           [primary key]
  PlaylistId                                                    
  TrackId                                                       

Foreign Keys

SCHCRWLR_90C9B8E1_E4F2B09E                 [foreign key, with no action]
  PlaylistId (0..many)--> playlists.PlaylistId                              

SCHCRWLR_CC663888_E4F2B09E                 [foreign key, with no action]
  TrackId (0..many)--> tracks.TrackId                              

Indexes

IFK_PlaylistTrackTrackId                              [non-unique index]
  TrackId                           unknown                     

sqlite_autoindex_playlist_track_1                         [unique index]
  PlaylistId                        unknown                     
  TrackId                           unknown                     



playlists                                                        [table]
------------------------------------------------------------------------
  PlaylistId                        INTEGER NOT NULL            
                                    auto-incremented            
  Name                              NVARCHAR(120)               

Primary Key

                                                           [primary key]
  PlaylistId                                                    

Foreign Keys

SCHCRWLR_90C9B8E1_E4F2B09E                 [foreign key, with no action]
  PlaylistId <--(0..many) playlist_track.PlaylistId                              



tracks                                                           [table]
------------------------------------------------------------------------
  TrackId                           INTEGER NOT NULL            
                                    auto-incremented            
  Name                              NVARCHAR(200) NOT NULL      
  AlbumId                           INTEGER                     
  MediaTypeId                       INTEGER NOT NULL            
  GenreId                           INTEGER                     
  Composer                          NVARCHAR(220)               
  Milliseconds                      INTEGER NOT NULL            
  Bytes                             INTEGER                     
  UnitPrice                         NUMERIC(12, 2) NOT NULL     

Primary Key

                                                           [primary key]
  TrackId                                                       

Foreign Keys

SCHCRWLR_CC663888_326AB82E                 [foreign key, with no action]
  TrackId <--(0..many) invoice_items.TrackId                              

SCHCRWLR_CC663888_E4F2B09E                 [foreign key, with no action]
  TrackId <--(0..many) playlist_track.TrackId                              

SCHCRWLR_ABA64FE4_CC663888                 [foreign key, with no action]
  AlbumId (0..many)--> albums.AlbumId                              

SCHCRWLR_B5862750_CC663888                 [foreign key, with no action]
  GenreId (0..many)--> genres.GenreId                              

SCHCRWLR_0064B05E_CC663888                 [foreign key, with no action]
  MediaTypeId (0..many)--> media_types.MediaTypeId                              

Indexes

IFK_TrackAlbumId                                      [non-unique index]
  AlbumId                           unknown                     

IFK_TrackGenreId                                      [non-unique index]
  GenreId                           unknown                     

IFK_TrackMediaTypeId                                  [non-unique index]
  MediaTypeId                       unknown                     

