

System Information
========================================================================

generated by                              SchemaCrawler 16.19.9         
generated on                              2023-04-26 16:07:14           



Tables
========================================================================



countries                                                        [table]
------------------------------------------------------------------------
  c_id                                                          
  Country                                                       



misc                                                             [table]
------------------------------------------------------------------------
  m_id                                                          
  "Year"                                                        
  last_confirmation                                             



states                                                           [table]
------------------------------------------------------------------------
  s_id                                                          
  States                                                        
  Abbreviation                                                  



student_data                                                     [table]
------------------------------------------------------------------------
  sd_id                                                         
  team_id                                                       
  team_name                                                     
  last_name                                                     
  first_name                                                    
  middle                                                        
  gender                                                        
  US_citizen                                                    
  hispanic                                                      
  r_AA                                                          
  r_AI                                                          
  r_AS                                                          
  r_NH                                                          
  r_WH                                                          
  Special                                                       
  Race_Year                                                     
  register_date                                                 
  c_team_id                                                     



student_data_copy                                                [table]
------------------------------------------------------------------------
  sd_id                                                         
  team_id                                                       
  team_name                                                     
  last_name                                                     
  first_name                                                    
  middle                                                        
  gender                                                        
  US_citizen                                                    
  hispanic                                                      
  r_AA                                                          
  r_AI                                                          
  r_AS                                                          
  r_NH                                                          
  r_WH                                                          
  Special                                                       
  Race_Year                                                     
  register_date                                                 



teams                                                            [table]
------------------------------------------------------------------------
  Team_id                                                       
  School_Name                                                   
  School_Address                                                
  School_Address2                                               
  City                                                          
  State                                                         
  Country                                                       
  Zip                                                           
  zip2                                                          
  School_Type                                                   
  Advisor                                                       
  Advisor_email                                                 
  Advisor_phone                                                 
  Advisor_fax                                                   
  Advisor_shirt                                                 
  Team_Member1                                                  
  Team_Member1_email                                            
  Team_Member1_shirt                                            
  Team_Member1_forms                                            
  Team_Member2                                                  
  Team_Member2_shirt                                            
  Team_Member2_forms                                            
  Team_Member3                                                  
  Team_Member3_shirt                                            
  Team_Member3_forms                                            
  Team_Member4                                                  
  Team_Member4_shirt                                            
  Team_Member4_forms                                            
  Team_Member5                                                  
  Team_Member5_shirt                                            
  Team_Member5_forms                                            
  Communicate                                                   
  Acknowledge_Rules                                             
  register_date                                                 
  Race_Year                                                     
  Initial_Race_Status                                           
  Initial_Race_Date                                             
  Confirmation_Sent                                             
  Confirmation_Date                                             
  Team_forms_complete                                           
  Did_they_show                                                 
  Declined_type                                                 
  Status                                                        
  Status_Date                                                   
  Archive                                                       
  Paid_fees                                                     
  Team_Member6                                                  
  Team_Member6_shirt                                            
  Team_Member6_forms                                            
  Last_Update                                                   
  Race_Number                                                   



users                                                            [table]
------------------------------------------------------------------------
  user_id                                                       
  auid                                                          
  user_name                                                     
  user_org                                                      

