

System Information
========================================================================

generated by                              SchemaCrawler 16.19.9         
generated on                              2023-04-26 16:07:18           



Tables
========================================================================



eventinfo                                                        [table]
------------------------------------------------------------------------
  eventInfo_id                                                  
  eventInfo_startDate                                           
  eventInfo_eventLocation                                       
  eventInfo_meetingDate                                         
  eventInfo_meetingLocation                                     
  eventInfo_meetingStartTime                                    
  eventInfo_meetingEndTime                                      
  eventInfo_registrationStart                                   
  eventInfo_registrationEnd                                     
  eventInfo_nasaOwner                                           
  eventInfo_nasaOwnerEmail                                      
  eventInfo_POC                                                 
  eventInfo_POCEmail                                            



moonbuggy_users                                                  [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbOrganization                                                
  dbPhoneNumber                                                 
  dbDDSUserID                                                   



past_volunteers                                                  [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2011                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2012                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2014                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2015                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2016                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2017                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



past_volunteers_2018                                             [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              



position                                                         [table]
------------------------------------------------------------------------
  positionId                                                    
  positionName                                                  



positions                                                        [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbDay                                                         
  dbPositionNumber                                              
  dbPositionName                                                
  dbPositionsInitial                                            
  dbPositionsUsed                                               



schedule                                                         [table]
------------------------------------------------------------------------
  scheduleId                                                    
  scheduleDay                                                   
  scheduleStart                                                 
  scheduleEnd                                                   



schedulepositions                                                [table]
------------------------------------------------------------------------
  schedulepositionId                                            
  scheduleId                                                    
  positionId                                                    
  schedulepositionNeeded                                        



volunteers                                                       [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbEmailAddress                                                
  dbPhoneNumber                                                 
  dbYearsVolunteered                                            
  dbPosition1                                                   
  dbPosition2                                                   
  dbPosition3                                                   
  dbPosition4                                                   
  dbTsize                                                       
  dbType                                                        
  dbEmployer                                                    
  dbParentGuardian                                              

