

System Information
========================================================================

generated by                              SchemaCrawler 16.19.9         
generated on                              2023-04-26 14:24:57           



Tables
========================================================================



moonbuggy_users                                                  [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbDDSUserID                                                   



past_volunteers                                                  [table]
------------------------------------------------------------------------
  RecordKey                                                     
  dbFirstName                                                   
  dbLastName                                                    
  dbParentGuardian                                              

